{
  "extends": "@strapi/typescript-utils/tsconfigs/admin",
  "include": ["./src", "./custom.d.ts"],
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": ".",
    "skipLibCheck": true, // Skip type checking of declaration files
    "noEmitOnError": false, // Allow emitting files even when there's a type error
    "strict": false
  }
}
